#include <stdio.h>

int main(void) {
	int num, num1;

	int* pnum;

	//포인터 변수에 주소값을 넣는다.
	pnum = &num;

	//이렇게 배열과는 달리 pnum에 들어간 주소의 값을 바꿀 수 있다.
	pnum = &num1;

	//단, 배열은 이와 다르다.

	int a[10];

	a[0] = 1;

	a = &a[1];//이런 시도는 불가능하다. 배열의 이름은 변수가 아닌 상수 형태의 포인터이기에 대입 연산이 불가능하다.
	//상수는 선언될때 말고는 수정이 불가능하다.
	//물론 이걸 코딩해주는 프로그램에 넣으면 실행전에 코드 오류라고 빨간색 줄이
	//나올것이다.

	return 0;
}
